// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
	HalfAdder(a=a,b=b,sum=tempS,carry=tempC);
	HalfAdder(a=tempS,b=c,sum=sum,carry=tempC1);
	HalfAdder(a=tempC,b=tempC1,sum=carry,carry=temp);
}