// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 1-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way {
    IN a, b, c, d,
       e, f, g, h,
       sel[3];
    OUT out;

    PARTS:
    // Put your code here:
	Mux(a=a,b=b,sel=sel[0],out=tempAB);
	Mux(a=c,b=d,sel=sel[0],out=tempCD);
	Mux(a=e,b=f,sel=sel[0],out=tempEF);
	Mux(a=g,b=h,sel=sel[0],out=tempGH);
	Mux(a=tempAB,b=tempCD,sel=sel[1],out=temp1);
	Mux(a=tempEF,b=tempGH,sel=sel[1],out=temp2);
	Mux(a=temp1,b=temp2,sel=sel[2],out=out);
}