// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
	Mux16(a=a[0..15],b=b[0..15],sel=sel[0],out=tempAB);
	Mux16(a=c[0..15],b=d[0..15],sel=sel[0],out=tempCD);
	Mux16(a=e[0..15],b=f[0..15],sel=sel[0],out=tempEF);
	Mux16(a=g[0..15],b=h[0..15],sel=sel[0],out=tempGH);
	Mux16(a=tempAB,b=tempCD,sel=sel[1],out=temp1);
	Mux16(a=tempEF,b=tempGH,sel=sel[1],out=temp2);
	Mux16(a=temp1,b=temp2,sel=sel[2],out=out[0..15]);
}